# plugin-for-creating-a-hairbrush

./: README.md
docs/: ПС_расческа.docx  ТЗ_расческа.docx  пояснительная_записка_расческа.docx
src/: HairbrushPlugin.sln
src/Common/KAPITypes/: KAPITypes.csproj
src/HairbrushPlugin.Model/: HairbrushParameters.cs  Parameter.cs  ParameterType.cs  Validator.cs
src/HairbrushPlugin.Tests/: HairbrushParametersTests.cs  HairbrushPlugin.Tests.csproj  ParameterTests.cs  UnitTest1.cs  ValidatorTests.cs
src/HairbrushPlugin.View/: HairbrushPlugin.View.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/HairbrushPlugin.View/Properties/: Resources.Designer.cs  Resources.resx
src/HairbrushPlugin.Wrapper/: HairbrushBuilder.cs  HairbrushPlugin.Wrapper.csproj  KompasWrapper.cs  Marshal.cs
src/StressTesting/: Program.cs  StressTesting.csproj
