<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HairbrushPlugin.Model\HairbrushPlugin.Model.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Kompas6API2D5COM">
			<HintPath>..\Common\Kompas6API2D5COM.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="Kompas6API3D5COM">
			<HintPath>..\Common\Kompas6API3D5COM.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="Kompas6API5">
			<HintPath>..\Common\Kompas6API5.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="Kompas6Constants">
			<HintPath>..\Common\Kompas6Constants.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="Kompas6Constants3D">
			<HintPath>..\Common\Kompas6Constants3D.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="KompasAPI7">
			<HintPath>..\Common\KompasAPI7.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="KompasLibrary">
			<HintPath>..\Common\KompasLibrary.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
	</ItemGroup>
</Project>
